================================================01H=====================================================
;读线圈
[Test1-1]
request=00 00 00 00 00 06 01 01 00 0A 00 0A
response=00 00 00 00 00 05 01 01 02 00 00
requestlen=12
responselen=11
return=0

;最大地址读一个
[Test1-2]
request=00 00 00 00 00 06 01 01 07 D0 00 01
response=00 00 00 00 00 05 01 01 02 00 00
requestlen=12
responselen=11
return=0


================================================01H=====================================================







================================================03H=====================================================

================================================03H=====================================================






================================================0fH=====================================================

================================================0fH=====================================================







================================================10H=====================================================

================================================10H=====================================================

